agukrapo/tagger/action.yml
name: 'Tagger'
description: 'Pushes a git SemVer tag/release according to its commits messages'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  token:
    description: 'Repository github token'
    required: true
  assets:
    description: 'Release assets'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
    RELEASE_ASSETS: ${{ inputs.assets }}

agukrapo/playlist-creator/.github/workflows/main.yml
- name: Tagger
  uses: agukrapo/tagger@v0.7
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    assets: bin/*

asionwu/foo_misc/.github/workflows/main.yaml
- name: Tagger
  uses: agukrapo/tagger@v0.6
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    assets: foo_misc.fb2k-component

agukrapo/tagger/.github/workflows/main.yml
- name: Tagger
  uses: agukrapo/tagger@ac1d7c0889cfaf0e12d78fdee8b43ae8a9954a49
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    assets: |
      zaraza.txt
      zaraza2.txt